==1313== Memcheck, a memory error detector
==1313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1313== Command: ./Answer
==1313== 
==1313== Mismatched new/delete size value: 4
==1313==    at 0x484A5B9: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1313==    by 0x1092D0: main (Answer.cpp:13)
==1313==  Address 0x4e1c0f0 is 0 bytes inside a block of size 40 alloc'd
==1313==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1313==    by 0x109249: main (Answer.cpp:9)
==1313== 
==1313== Mismatched free() / delete / delete []
==1313==    at 0x484A61D: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1313==    by 0x1092D0: main (Answer.cpp:13)
==1313==  Address 0x4e1c0f0 is 0 bytes inside a block of size 40 alloc'd
==1313==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1313==    by 0x109249: main (Answer.cpp:9)
==1313== 
==1313== 
==1313== HEAP SUMMARY:
==1313==     in use at exit: 40 bytes in 1 blocks
==1313==   total heap usage: 4 allocs, 3 frees, 73,848 bytes allocated
==1313== 
==1313== LEAK SUMMARY:
==1313==    definitely lost: 40 bytes in 1 blocks
==1313==    indirectly lost: 0 bytes in 0 blocks
==1313==      possibly lost: 0 bytes in 0 blocks
==1313==    still reachable: 0 bytes in 0 blocks
==1313==         suppressed: 0 bytes in 0 blocks
==1313== Rerun with --leak-check=full to see details of leaked memory
==1313== 
==1313== For lists of detected and suppressed errors, rerun with: -s
==1313== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
